.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  .all {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 1rem;
  }
  img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 50%;
    border-radius: 0.5rem;
  }
}
